.banner{
    background:url("../img/banner_bg.png") no-repeat center top;
    background-size:cover;
    overflow: hidden;
    .container-fulid{
        display:flex;
        align-items: flex-end;
        justify-content:flex-end;
        min-height:rem(600px);
        padding: 0;
        position: relative;
        @include desktop-sm(){ 
            height:100vh;
            justify-content: center;
        }
    }
    .bannerimage{
        margin: 0;
        width: rem(210px);
        position: absolute;
        left: 0;
        top: rem(0);
        img{
            max-width: 100%;
        }
    }
    .bannertext{
        width: rem(170px);
        height: rem(205px);
        font-size: rem(30px);
        line-height: rem(42px);
        font-weight: 800;
        color: var(--whiteColor);
        margin: 0 rem(30px) rem(75px) 0;
        position: relative;
        @include desktop-sm(){ 
            margin: 0 rem(30px) rem(125px) 0;
        }
        .subtext1, .subtext2, .subtext3, .subtext4{
            position: absolute;
            font-size: rem(8px);
            line-height:rem(12px);
            color: var(--grayTextColor);
            text-align: right;
            display: flex;
            align-items: flex-start;
            gap: rem(4px);
            width: rem(85px);
            font-weight: 400;
            img{
                width: rem(10px);
                margin-top: rem(-1px);
            }
        }
        .subtext1{
            left: rem(-90px);
            top: rem(55px);
        }
        .subtext2{
            right: rem(-20px);
            top: rem(-25px);
            text-align: left;
        }
        .subtext3{
            right: rem(-30px);
            top: rem(148px);
            text-align: left;
            width: rem(70px);
        }
        .subtext4{
            width: rem(90px);
            left: rem(-20px);
            bottom: rem(-55px);
        }
    }
    @include tab-sm() {
        // 
        .bannerimage{
            width: rem(400px);
        }

        .bannertext{
            width: rem(300px);
            font-size: rem(50px);
            line-height: rem(60px);
            margin-top: rem(15px);
            .subtext1{
                top: 140px
            }
            .subtext2{
                right: 130px;
            }
            .subtext3{
                right: 0;
            }
            .subtext4{
                bottom: -140px;
            }
        }
    }

    @include tab-md() {
        .bannerimage {
            width: 450px;
        }
        .bannertext {           
            width: 500px;
            font-size: 80px;
            line-height: 85px;
            .subtext4 {                
                left: -100px;                
            }
        }
        
    }

    @include desktop-md() {
        .bannerimage{
           top: rem(100px);
        }
        .bannertext{
            width: 600px;
            height: 470px;
            margin-left: rem(500px);
            margin-top: rem(100px);
            font-size: rem(86px);
            line-height: rem(120px);
            .subtext1, .subtext2, .subtext3, .subtext4{
                font-size: rem(14px);
                width: rem(150px);
                img{
                    width: rem(18px);
                }
            }
            .subtext1{
                left: auto;
                right: 100%;
                top: 230px;
                width: rem(140px);
            }
            .subtext3{
                top: rem(295px);
                width: rem(175px);
                line-height: rem(22px);
                font-size: rem(16px);
            }
            .subtext4{
                width: rem(195px);
                bottom: rem(-80px);
                left: rem(-42px);
                line-height: rem(22px);
                font-size: rem(16px);
                text-align:right;
            }
        }
    }

    @include desktop-lg() {
       .bannerimage {
            width: 650px;
        }
       .bannertext {
            width: 700px;
        }
    }
    
}
.section{
    h2{
        font-size: rem(30px);
        line-height: rem(42px);
        font-weight: 800;
        color: var(--whiteColor);
        @include tab-md(){
            font-size: rem(86px);
            line-height: rem(120px);
            margin-bottom: rem(20px);
        }
    }
    h5{
        font-size: rem(20px);
        line-height: rem(30px);
        font-weight: 800;
        color: var(--whiteColor);
        margin-bottom: rem(30px);
        @include tab-md(){
            font-weight: 700;
            font-size: 24px;
            line-height: 33px;
            margin-bottom: rem(50px); 
        }
    }
    p{
        font-size: rem(12px);
        line-height: rem(20px);
        color: #E6E6E6;
        margin-bottom: rem(50px);
        @include tab-md(){
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }
    }
}
.team {
    padding:rem(50px) 0 rem(50px);
    background: url('../img/about-bg.svg') center top no-repeat;
    background-size: cover;
    .sub-logo{
        display:flex;
        align-items: center;
        justify-content:center;
        gap: rem(6px);
        img{
            height: rem(30px);
        }
    }
    h2{
        font-size: 35px;
        margin: 30px;
    }
    p{
        font-size: 15px;
        line-height: 22px;
    }

    @include desktop-md() {
        padding:rem(114px) 0 rem(114px);
        h2{
            font-size: 86px;
            margin: 0 0 56px 0;
            line-height: 110px;
        }
        p{
            font-size: 16px;
            line-height: 25px;
            width: 1060px;
            margin: 0 auto;
            margin-bottom: 50px;
        }
    }
}
.quote{
    padding:rem(50px) 0 rem(50px);
    .quoteText{
        text-align: center;
        font-size: rem(12px);
        line-height: rem(18px);
        color: #E6E6E6;
        max-width:rem(280px);
        margin: 0 auto;
        position: relative;
        .yellowQuoteIcon{
            width: rem(20px);
            height: rem(20px);
            display: inline-block;
            background: url("../img/quote_icon_1.svg") no-repeat center center;
            background-size: cover;
            margin-right: rem(5px);
        }
        .blueQuoteIcon{
            width: rem(20px);
            height: rem(20px);
            background: url("../img/quote_icon_2.svg") no-repeat center center;
            background-size: cover;
            display: inline-block;
            position: absolute;
            bottom: rem(-5px);
            margin-left: rem(5px);
        }
    }
    @include tab-sm() {
        .quoteText{
            max-width: 700px;
            font-size: rem(22px);
            line-height: rem(35px);
            .yellowQuoteIcon{
                width: rem(56px);
                height: rem(56px);
                margin-right: rem(10px);
                top: rem(-10px);
            }
            .blueQuoteIcon{
                width: rem(56px);
                height: rem(56px);
                margin-left: rem(10px);
                bottom: rem(-25px);
                font-weight:700;
            }
        }
       
    }

    @include tab-md(){
        .quoteText{
            max-width: rem(800px);
            font-size: rem(25px);
            line-height: rem(44px);
        }
    }
    @include desktop-md(){
        padding:rem(135px) 0 rem(135px);
        .quoteText{
            max-width: 992px;
            font-size: 32px;
            line-height: 48px;
        }
    }
}
.app{
    padding:rem(25px) 0;
    text-align: center;
    overflow: hidden;
    .appimage{
        text-align: center;
        background: url(../img/curve.svg);
        background-size: contain;
        width: 100%;
        height: 500px;
        position: relative;
        background-repeat: no-repeat;
      
        .round{
            position: absolute;
        }
        img{
            max-width: 100%;
        }
        .round{
            width: 151px;
            height: 151px;
            background: #2B2B2B;
            display: inline-flex;
            border-radius: 50%;
            position: inherit;
            justify-content: center;
            align-items: center;
            //position: relative;
            span{
                display: block;
                 text-align: center;
                 color: #E6E6E6;
                 font-size: 14px;
                 font-weight: 400;
            }
            &.round-1{
                right: 0;
                top: 0;
                &:after{
                    width: 13px;
                    height: 13px;
                    content: "";
                    background-color: #A2E053;
                    border-radius: 50%;
                    display: inline-block;
                    left: 0;
                    position: absolute;
                    top: 48px;
                }
            }
            &.round-2{
                left: -15px;
                top: 105px;
                &:after{
                    width: 13px;
                    height: 13px;
                    content: "";
                    background-color: #ADA1FF;
                    border-radius: 50%;
                    display: inline-block;
                    left: 68px;
                    position: absolute;
                    top: -4px;
                }
            }
            &.round-3{
                right: 60px;
                top: 275px;
                &:after{
                    width: 13px;
                    height: 13px;
                    content: "";
                    background-color: #F7E64F;
                    border-radius: 50%;
                    display: inline-block;
                    left: 12px;
                    position: absolute;
                    top: 20px;
                }
            }
            &.round-4{
                left: 0;
                top: 390px;
                &:after{
                    width: 13px;
                    height: 13px;
                    content: "";
                    background-color: #F7AA4F;
                    border-radius: 50%;
                    display: inline-block;
                    right: 26px;
                    position: absolute;
                    top: 10px;
                }
            }
            &.round-5{
                right: 0;
                top: -60px;
                &:after{
                    width: 13px;
                    height: 13px;
                    content: "";
                    background-color: #53E0CF;
                    border-radius: 50%;
                    display: inline-block;
                    left: -2px;
                    position: absolute;
                    top: 54px;
                }
            }
            &.round-6{
                left: -10px;
                top: 110px;
                &:after{
                    width: 13px;
                    height: 13px;
                    content: "";
                    background-color: #F7E64F;
                    border-radius: 50%;
                    display: inline-block;
                    left: 5px;
                    position: absolute;
                    top: 30px;
                }
            }
            &.round-7{
                right: -45px;
                top: 326px;
                &:after{
                    width: 13px;
                    height: 13px;
                    content: "";
                    background-color: #A2E053;
                    border-radius: 50%;
                    display: inline-block;
                    left: 23px;
                    position: absolute;
                    top: 10px;
                }
            }
            &.round-8{
                left: 0;
                top: 450px;
                &:after{
                    width: 13px;
                    height: 13px;
                    content: "";
                    background-color: #F7E64F;
                    border-radius: 50%;
                    display: inline-block;
                    right: 5px;
                    position: absolute;
                    top: 32px;
                }
            }
        }
    }
    .appimage1{
        background: url(../img/curve-1.svg);
        background-size: contain;
        width: 500px;
        height: 600px;
        background-repeat: no-repeat;
    }
    @include tab-sm-max() {
        .appimage{
            background: url(../img/curve.svg);
            background-size: contain;
            width: 100%;
            height: 600px;
            position: relative;
            background-repeat: no-repeat;
          
            .round{
                position: absolute;
            }
        }
    }

    @include tab-md(){
        position: relative;
        overflow: visible;
        .item{
            display: flex;
            &.block-2{
                padding-top: 130px;
                .appdescription{
                    margin-right: 0;
                    margin-left: 100px;
                }
            }
            .appdescription{
                width: 500px;
                margin-right: 80px;
                text-align: left;
            }
            .appimage{
                background: url(../img/curve.svg);
                background-size: contain;
                width: 500px;
                height: 600px;
                position: relative;
                background-repeat: no-repeat;
                .round{
                    position: absolute;
                }
            }
            .appimage1{
                background: url(../img/curve-1.svg);
                background-size: contain;
                width: 500px;
                height: 500px;
                background-repeat: no-repeat;
            }
        }
    }
    @include desktop-sm(){
        .item{
            .appdescription{
                width: 560px;
                margin-right: 80px;
                text-align: left;
            }
        }
        .appimage{
            height: 600px;
        }
    }

}
.services{
    padding:rem(35px) 0;
    text-align: center;
    .servicesLists{
        .servicesListCard{
            display:block;
            padding:rem(25px) rem(18px);
            background:var(--boxBgColor );
            margin-bottom: rem(35px);
            @include border-radius(16px);
            text-align: left;
            h3{
                margin: 0 0 rem(16px) 0;
                color: var(--whiteColor);
            }
            p{
                margin: 0;
                line-height:rem(16px);
                font-size: rem(12px);
                margin: 0 0 rem(20px) 0;
            }
            .listcardfooter{
                display: flex;
                align-items:center;
                justify-content:space-between;
                img{
                    width: rem(36px);
                    height: rem(36px);
                }
            }
            .more{
                width: rem(36px);
                height: rem(36px);
                display: flex;
                background: var(--buttonBgColor) url("../img/arrow_icon.svg") no-repeat center center;
                text-indent: -9999px;
                @include border-radius(36px);
                @include transition(all 0.3s ease);
                &.h-green{
                    &:hover{
                        background: var(--greenColor) url("../img/arrow_icon.svg") no-repeat center center;
                    }
                }
                &.h-yellow{
                    &:hover{
                        background: var(--yellowColor) url("../img/arrow_icon.svg") no-repeat center center;
                    }
                }
                &.h-orange{
                    &:hover{
                        background: var(--orangeColor) url("../img/arrow_icon.svg") no-repeat center center;
                    }
                }
                &.h-blue{
                    &:hover{
                        background: var(--blueColor) url("../img/arrow_icon.svg") no-repeat center center;
                    }
                }
            }
        }
    }
    @include tab-sm(){
        .grid-items{
            text-align: center;
            .grid-col{
                width: 48%;
                display: inline-grid;
                margin: 0 1%;
                margin-bottom: 25px;
                height: 165px;
            }
        }
    }

    @include tab-md(){
        .grid-items{
            margin-left: -25px;
            margin-right: -25px;
            text-align: center;
            .grid-col{
                width: 23%;
                display: inline-grid;
                margin: 0 1%;
                margin-bottom: 25px;
                height: 165px;
            }
        }
    }
    .grid-items{
        @include desktop-sm(){
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .grid-col{
                height:rem(245px);
                display: flex;
                flex-direction: column;
            justify-content: space-between;
            }
            .servicesListCard {
                h3{
                    font-weight: 800;
                    font-size: 24px;
                    line-height: 33px;
                }
                p{
                    font-size: 14px;
                    line-height: 19px;
                }
                .more{
                    width: rem(40px);
                    height: rem(40px);
                }
                .listcardfooter {
                    img{
                        width: auto;
                        height: auto;
                    }
                }
            }
        }
    }
}
.technologies{
    padding:rem(35px) 0;
    text-align: center;
    .technologiesTab{
        padding:rem(0) 0;
        .techTab{
            display:flex;
            gap: rem(10px);
            font-weight: 700;
            font-size: rem(13px); 
            text-align:center;
            margin-bottom: rem(40px);
            justify-content: center;
            a{
                text-decoration: none;
                color: var(--whiteColor);
                &.active{
                    color: var(--greenColor);
                    background: transparent;
                }
            }
            .active{
                a{
                    color: var(--greenColor);
                    background: transparent;
                }
            }
           
        }
        .techTabBlock{
            opacity: 0;
            visibility: hidden;
            display: flex; 
            gap: rem(30px);
            justify-content:space-around;
            opacity: 1;
           visibility: visible; 
        }
        .teckBox{
            font-size: rem(14px);
            color: var(--grayTextColor);   
            text-align:center;        
            img{
                margin-bottom: rem(10px);
                display: block;
                margin: 0 auto 10px;
                max-width: rem(55px);
            }
        }
    }
    @include tab-md(){
        text-align: center;
        .technologiesTab{
            .techTab{
                justify-content: center;
                a{
                    font-weight: 700;
                    font-size: 16px;
                    margin: 0 25px;
                }
            }
            .techTabContent{
                gap: 0;
                .techTabBlock{
                    width: 500px;
                    margin: 0 auto;
                    font-weight: 500;
                }
                .teckBox{
                    font-size: 20px;
                    font-weight: 500;
                }
            }
        }
    }
    @include desktop-sm(){
        .technologiesTab{
            .techTab{
                a{
                    font-size: 20px;
                    line-height: 27px;
                }
                .teckBox {
                    img{
                        max-width: inherit;
                    }
                }
            }

        }
    }

}
.projects{
    padding:rem(50px) 0;
    overflow: hidden;
    text-align: center;
    .owl-theme .owl-nav{
        display: none;
    }
    .owl-dots{
        display: none;
    }
    .owl-item {
        &.active{
            background-color: transparent;
        }
    }
    .projectList{
        // display: flex;
        // align-items: center;
        // flex-wrap: wrap;
        margin-bottom: 50px;
        position: relative;
        left: 0;
        .projectCard{
            width: 100%;
            height: rem(164px);
            background: #2B2B2B;
            border-radius: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0 15px;
            img{
                width: 116px;
                @include desktop-sm(){
                    width: auto;
                }       
            }
        }
    }
    .owl-carousel .owl-item{
        width: 307px !important;
    }
   
    @include tab-sm(){
        .projectList {
            left: 100px;            
        }
    }
    @include tab-md(){
        text-align: center;
        h5{
            margin-bottom: 70px;
        }
        .projectList{
            .projectCard{
                width: 307px;
                height: 165px;
            }
        }
        .owl-carousel .owl-stage{
            //width: 900px !important;
        }
    }
    @include desktop-sm(){
       
    }
}
.kickstart{
    text-align: center;
    margin-bottom: 50px;
}
.map{
    text-align: center;
    padding:0 0 50px 0;
    img{
        width: 100%;
    }
    .content{
        display: block;
        background: transparent;
        h5{
            margin-bottom:rem(10px);
        }
        p{
            margin-bottom:rem(20px);
        }
    }
    @include tab-sm() {
        .content-block{
            display: block;
        }
        .content{
            text-align: center;            
        }
    }
    @include tab-md() {
        .content-block{
            display: flex;
        }
        .content{
            text-align: left;
            padding-left: 50px;
        }
    }
    @include desktop-sm(){
        .content-block{
            padding: 70px 0 0;
            .map{
                width: 50%;
            }
            .content{
                width: 50%;
            }
        }
    }
}
footer{
    text-align: center;
    padding: 50px 0 25px;
    .item{
        h5{
            font-weight: 700;
            font-size: 18px;
            color: #fff;
            margin: 0 0 20px 0;
        }
        ul{
            padding: 0;
            margin: 0 0 20px;
            li{
                list-style: none;
                margin-bottom: 10px;
                a{
                    color: #fff;
                    text-decoration: underline;
                    font-weight: 600;
                    font-size: 16px;
                    text-decoration: none;
                    @include transition(all 0.3s ease);
                    &:hover{
                        text-decoration: none;
                        color:var(--orangeColor);
                    }
                }
            }
        }
        p{
            font-weight: 400;
            font-size: 16px;
            color: #fff;
            a{
                color: #fff;
                font-weight: 600;
                font-size: 16px;
                text-decoration: none;
                @include transition(all 0.3s ease);
                &:hover{
                    text-decoration: none;
                    color:var(--orangeColor);
                }
            }
            span{
                color: #fff;
                font-weight: 600;
                font-size: 16px;
            }
        }
    }
    .social{
        display: flex;
        justify-content: center;
        margin-bottom: 25px;
        a{
            border: 1px solid #3B3B3B;
            width: 50px;
            height: 50px;
            display: inline-block;
            border-radius: 50%;
            margin-right: 24px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            @include transition(all 0.3s ease);
            &:hover{
                &.fb{
                    background-color:#1778f2;
                }
                &.insta{
                    background-color:#c13584;
                }
                &.in{
                    background-color:#0c66c2;
                }
                &.be{
                    background-color:#001ef4;
                }
                &.dr{
                    background-color:#ea4c89;
                }
            }
        }
    }
    .footer-logo{
        padding: 80px 0;
        img{
            width: 300px;
        }
    }
    .copy-right{
        border-top: 1px solid #4A4A4A;
        padding: 25px 0 0;
        span{
            color: #808080;
            font-weight: 400;
            font-size: 14px;
            display: block;
            margin-bottom: 15px;
            a{
                font-weight: 400;
                font-size: 14px;
                color: #F7AA4F;  
                text-decoration: none;
                &:hover{
                    text-decoration: none;
                }
            }
        }
        @include tab-sm() {
            display: flex;
            .terms{
                margin-left: auto;
            }
        }
    }
    @include tab-sm() {
        .row{
            display: flex;
            .item{
             width: 100%;
             text-align: left;
            }
        }
        .social{
            justify-content: left;
        }
    }
    @include tab-md() {
        .footer-logo{
            img{
                width: 500px;
            }
        }
        .item h5{
            font-size: 24px;
        }
    }
    @include desktop-sm(){
        .row{
            .item{
             &:first-child{
                min-width:50%;
             }
            }
        }
    }
}
.top-link-wrap{
    padding-bottom: rem(35px);
    border-bottom: 1px solid #4A4A4A;
}
.top-link{
    background: #2B2B2B;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer; 
    @include transition(all 0.3s ease);
    &:hover{
        background: var(--greenColor);
    }
}
.text-center{
    text-align: center;
}


.banner-wrapper{
    display: flex;
    align-items: center;
    .banner-content{
        h2{
            margin: 0;
            font-weight: 800;
            font-size: 86px;
            color: #fff;
            span{
                color: #A2E053;
            }
        }
        p{
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            color: #fff;
        }
    }
}

.company-info{
    padding: 80px 0 50px;
    .row{
        // display: flex;
        // flex-direction: row;
       // margin: 0 -15px;
        .item{
            padding: 30px 24px;
            display: inline-block;
            width: 100%;
            background: #2B2B2B;
            border-radius: 16px;
            margin: 10px 0;
            h2{
                font-weight: 800;
                font-size: 55px;
                color: #fff;
                margin: 0;
            }
            span{
                font-weight: 500;
                font-size: 20px;
                color: #fff;
            }
        }
    }
    @include tab-sm() {
        .row{
            display: flex;
            flex-direction: row;
           margin: 0 -15px;
           .item{
            margin: 10px 15px;
           }
        }
    }
}

.about-info{
    padding: 0 0 80px;
    .row{
        // display: flex;
        // flex-direction: row;
       // margin: 0 -15px;
        .item{
            padding: 30px 24px;
            display: inline-block;
            width: 100%;
            background: #2B2B2B;
            border-radius: 16px;
            margin: 10px 0;
            h2{
                font-weight: 800;
                font-size: 55px;
                color: #fff;
                margin: 0;
            }
            p{
                color: #E6E6E6;
                font-weight: 400;
                font-size: 14px;
                line-height: 19px;
                margin: 0;
            }
            .title{
                font-weight: 800;
                font-size: 16px;
                line-height: 24px;
                color: #E6E6E6;
                display: flex;
                align-content: center;
                margin-bottom: 10px;
                span{
                    // margin-top: -8px;
                    margin-right: 10px;
                    width: 40px;
                    img{
                        width: 40px;
                    }
                }
            }
        }
    }

    @include tab-sm() {
        .row{
            //   display: flex;
            //   flex-direction: row;
            //   margin: 0 -15px;
              .item{
                margin: 10px 0;
                width:100%;
               // width: calc(100% / 2);
              }
        }

    }
    @include tab-md() {
        .row{
              display: flex;
              flex-direction: row;
              //margin: 0 -15px;
              .item{
                margin: 10px 5px;
                width:100%;
               width: calc(100% / 4);
              }
        }

    }
}

.team-wrapper{
    text-align: center;
    margin-top: 0;
    h2{
        font-weight: 800;
        font-size: 40px;
        color: #FFFFFF;
        margin: 0 0 30px;
    }
    .team-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        .item{
            width: calc(100% / 2);
            box-sizing: border-box;
            margin: 20px 0;
            figure{
                margin: 0 0  20px 0;
                display: inline-block;
            }
            h6{
                font-weight: 800;
                font-size: 18px;
                color: #FFFFFF;
                margin: 0;
            }
            span{
                font-weight: 400;
                font-size: 15px;
                color: #999999;
            }
        }
        @include tab-md() {
            justify-content: center;
            .item{
                width: calc(100% / 4);
                box-sizing: border-box;
            }
        }
    }

   
}

.dream-project{
    text-align: center;
    padding: 80px 0;
    h2{
        font-weight: 800;
        // font-size: 56px;
        // line-height: 76px;
        font-size: 38px;
        line-height: 55px;
        margin: 0 0  25px;
        color: #fff;
        span{
            color: #A2E053;
        }
    }
    p{
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #E6E6E6;
        margin-bottom: 50px;
    }
}


.why-works{
    text-align: center;
    h2{
        font-weight: 800;
        font-size: 40px;
        color: #fff;
        margin-bottom: 90px;
    }
    .item{
        margin-bottom: 170px;
        .title{
            font-weight: 800;
            font-size: 24px;
            color: #E6E6E6;
            display: flex;
            align-items: center;
            i{
                margin-right:10px;
            }
        }
        p{
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            color: #FFFFFF;
            margin-right: 50px;
        }
    }
    @include tab-md() {
        .row{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;      
            .item{
                width: calc(100% / 3);
                box-sizing: border-box;
   
                text-align: left;
            }
        }
    }
       
}


.current-opening{
    text-align: center;
    h2{
        font-weight: 800;
        font-size: 40px;
        color: #fff;
        margin-bottom: 90px
    }
    .item{
        text-align: left;
        background: #2B2B2B;
        border-radius: 16px;
        padding: 25px;
        margin-bottom: 15px;
        h5{
            font-weight: 800;
            font-size: 24px;
            color: #E6E6E6;
            margin: 0 0 10px 0;
        }
        .sub-text{
            span{
                font-weight: 400;
                font-size: 16px;    
                color: #FFFFFF;    
                margin-right: 15px;
            }
        }
        p{
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            color: #E6E6E6;
        }
        .btn-block{
            text-align: right;
        }
    }
    @include tab-sm() {
        .row{
            font-size: 0;
        }
       .item{
        display: inline-block;
        width: 48%;
        margin: 0 1%;
        margin-bottom: 15px;
       }
    }
}

.letter-interest{
    text-align: center;
    h2{
        font-weight: 800;
        font-size: 40px;
        color: #fff;
        margin-bottom: 90px;
    }
    .row{
        display: flex;
        align-items: center;
        .image{
            margin-right: 50px;
        }
        .content-block{
            width: 100%;
            text-align: left;
            h5{
                font-weight: 800;
                font-size: 28px;
                color: #fff;
            }
            p{
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                color: #E6E6E6;
            }
        }
    }
}


.contact-wrapper{
    text-align: center;
    .title{
        margin-bottom: 60px;
        h4{
            font-weight: 800;
            font-size: 40px;
            line-height: 55px;
            color: #fff;
            margin: 0 0 35px 0;
        }
        p{
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            color: #fff;
        }
    }
    .form-block{
        display: block;
        margin-bottom: 30px;
        .left-block{
            width: 100%;
            text-align: left;
            margin-right: 15px;
            margin-bottom: 15px;
            .address{
                background: #2B2B2B;
                border-radius: 16px;
                padding: 24px 20px;
                h4{
                    font-weight: 800;
                    font-size: 24px;
                    line-height: 33px;
                    color: #E6E6E6;
                    margin: 0 0 35px 0;
                }
                .item{
                    margin-bottom: 35px;
                    h6{
                        margin: 0 0 15px 0;
                        font-weight: 700;
                        font-size: 18px;
                        color: #E6E6E6;
                    }
                    p{
                        margin: 0;
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 22px;
                        color: #E6E6E6;
                    }
                }
            }
        }
        .right-block{
            width: 100%;
            background: #2B2B2B;
            border-radius: 16px;
            padding: 20px 10px;
            text-align: left;
            h3{
                font-weight: 800;
                font-size: 24px;
                margin: 0 0 30px 20px;
                color: #fff;
            }
            form{
                margin: 0 1%;
                font-size: 0;
                .form-group{
                    margin: 0 1%;
                    margin-bottom: 15px;
                    &.col-5{
                        width: 48%;
                        display: inline-block;
                        margin: 0 1%;
                        margin-bottom: 15px;
                    }
                }
                input{
                    background: #3B3B3B;
                    border-radius: 8px;
                    border: 0;
                    padding: 10px 12px;
                    width: 100%;
                    color: #fff;
                    font-size: 14px;
                }
                textarea{
                    background: #3B3B3B;
                    border-radius: 8px;
                    border: 0;
                    padding: 10px 12px;
                    width: 100%;
                    height: 96px;
                    resize: none;
                    color: #fff;
                    font-size: 14px;
                }
                .btn{
                    text-align: center;
                }
                button{
                    background: #3B3B3B;
                    border-radius: 32px;
                    width: 164px;
                    height: 48px;
                    color: #fff;
                    font-weight: 600;
                    font-size: 18px;
                    text-align: center;
                    border: 0;    
                    display: inline-block;  
                    cursor: pointer;              
                }
            }
        }
    }

    @include tab-md() {

       
        .form-block{
            display: flex;
            .left-block{
                width: 510px;
                margin-bottom: 0;
                .address .item p{
                    font-size: 16px;
                    line-height: 26px;
                }
            }
        }
  
        .right-block{
            width: 100%;
            
        }
    }
}


.banner-inner{
    position: relative;
    &.what-wedo-banner{
        height: 350px;
        .banner-image{
            width: 250px;
        }
        .container{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .banner-image{
            top: inherit;
            bottom: 0;
        }
    }
    &.career-banner{
        .banner-image {           
            width: 300px;
        }
    }
    .banner-image{
        position: absolute;
        right: 0;
        top: 0;
        width: 40%;
        figure{
            margin: 0;
            img{
                width: 100%;
            }
        }
    }
    .banner-content{
        width: 60%;
        h2{
            font-size: 50px;
        }
        p{
            font-size: 14px;
        }
    }


    @include desktop-md() {
        height: 600px;
        &.what-wedo-banner{
            height: 600px;
            .banner-image{
                width: 400px;
            }
        }
        &.about-banner{
            height: 600px;
            .banner-image{
                width: 540px;
            }
        }
        .container {
            height: 100%;
            display: flex;
            align-items: center;
        }
        
       .banner-content {
            width: 50%;
            p{
                font-size: 16px;
                line-height: 25px;
            }
        }
        &.career-banner{
            .banner-image {           
                width: 350px;
            }
        }
    }


    @include desktop-sm() {
        height: 600px;
        .container {
            height: 100%;
            display: flex;
            align-items: center;
        }
         .banner-image {
            position: absolute;
            right: 0;
            top: inherit;
            width: 40%;
            bottom: 0;
        }
    }


}


.contact-banner{
    height: 380px;
    .container{
        display: flex;
        align-content: center;
        height: 100%;
    }
    .banner-image{
        width: 250px;
    }
    @include desktop-md() {
        height: 600px;
        .banner-image {
            width: 500px;
        }
    }
}