<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/screen.css" rel="stylesheet">
    
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">

    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- End Favicons -->

    <title>Coding Hands Infotech Pvt Ltd</title>
</head>

<body>
    <!-- Header -->
    <nav>
        <div class="container">
            <button type="button" class="mobile-menu"><span></span></button>
            <a href="index.html" class="logo"><img src="assets/img/ch_logo.svg" alt="Coding Hands logo" /></a>
            <ul class="navmenu">
                <li><a href="/about.html">Comapny</a></li>
                <li><a href="/what_we_do.html">Services</a></li>
                <li><a href="/">Works</a></li>
                <li><a href="/career.html">Careers</a></li>
                <li><a href="/contact.html">Contact us</a></li>
            </ul>
        
        </div>
    </nav>
    <!-- End Header -->
   <section class="banner-inner about-banner">
    <div class="container">
       <div class="banner-wrapper">
        <div class="banner-content">
            <h2>About <span>Us</span></h2>
            <p>Our team of talented, dynamic and young professionals is capable of providing high and quality solutions to our clients with the right blend of technology, domain knowledge and effective methodology. 
                We are always dedicated to empowering our customers to achieve his/her business objectives by providing best possible innovative IT solutions and services. We transform your ideas and aspirations into your triumph through our expertise in IT, creativity and hard work. We ensure our cooperation in all stages of the growth of your enterprise and equip you with all pertaining data for your business.
                </p>
        </div>
       
       </div>
        
    </div>
    <div class="banner-image">
        <figure>
            <img src="./assets/img/about-banner.svg" />
        </figure>
    </div>
   </section>

   <section class="company-info">
    <div class="container">
        <div class="row">
            <div class="item">
                <h2>7+</h2>
                <span>Years on the market</span>
            </div>
            <div class="item">
                <h2>25+</h2>
                <span>Team  Members</span>
            </div>
            <div class="item">
                <h2>30+</h2>
                <span>Projects completed</span>
            </div>
            <div class="item">
                <h2>20+</h2>
                <span>Milllion users world-wide</span>
            </div>
        </div>
       
    </div>
   </section>
   <section class="about-info">
    <div class="container">
        <div class="row">
            <div class="item">
                <div class="title">
                    <span>
                        <img src="./assets/img/transperant.svg" />
                    </span>
                    Transparent Communication
                </div>
                <p>We provide transparent regular communication and reporting in all stages of project development.</p>
            </div>
            <div class="item">
                <div class="title">
                    <span>  <img src="./assets/img/timeline.svg" /></span>
                    Timelines &<br>Budgets
                </div>
                <p>We respect your projects deadlines and budgets. We work  at both Time & Material and Fixed price contracts.</p>
            </div>
            <div class="item">
                <div class="title">
                    <span>  <img src="./assets/img/pricing.svg" /></span>
                    Affordable<br>Billing
                </div>
                <p>Price quote for our services are comparetively lower without any comprmise on the quality.</p>
            </div>
            <div class="item">
                <div class="title">
                    <span>  <img src="./assets/img/data.svg" /></span>
                    Data<br>Protection
                </div>
                <p>We respect our customers Intellectual Property Protection. Your project can be implemented with an NDA if needed.</p>
            </div>
        </div>
  
    </div>
   </section>

   <section class="team-wrapper">
    <div class="container">
        <h2>Meet Our Team</h2>
        <div class="team-wrapper">
            <div class="item">
                <figure>
                    <img src="./assets/img/team/sujith.png" />
                </figure>
                <h6>sujith chandran</h6>
                <span>CEO</span>
            </div>
            <div class="item">
                <figure>
                    <img src="./assets/img/team/nikhil.png" />
                </figure>
                <h6>Nikhil chandrasekaran</h6>
                <span>COO</span>
            </div>
            <div class="item">
                <figure>
                    <img src="./assets/img/team/sreejith.png" />
                </figure>
                <h6>sreejith a t</h6>
                <span>Senior Software Developer</span>
            </div>
            <div class="item">
                <figure> <img src="./assets/img/team/archana.png" /></figure>
                <h6>archana m m</h6>
                <span>Senior Software Developer</span>
            </div>
            <div class="item">
                <figure>
                    <img src="./assets/img/team/anjali.png" />
                </figure>
                <h6>Anjali p muralidharan </h6>
                <span>Graphics/ UI designer</span>
            </div>
            <div class="item">
                <figure>
                    <img src="./assets/img/team/nirosha.png" />
                </figure>
                <h6>Nirosha Swami</h6>
                <span>Accountant</span>
            </div>
            <div class="item">
                <figure>
                    <img src="./assets/img/team/anju.png" />
                </figure>
                <h6>Anju E J</h6>
                <span>Software Developer</span>
            </div>
            <div class="item">
                <figure>
                    <img src="./assets/img/team/eldho.png" />
                </figure>
                <h6>Eldho Johnson</h6>
                <span>Software Developer</span>
            </div>
            <div class="item">
                <figure>
                    <img src="./assets/img/team/shimna.png" />
                </figure>
                <h6>Shimna Bijin </h6>
                <span>Software Developer</span>
            </div>
            <div class="item">
                <figure>
                    <img src="./assets/img/team/raneesh.png" />
                </figure>
                <h6>Raneesh A R</h6>
                <span>Quality Analyst</span>
            </div>

    
        </div>
    </div>
   </section>
   
  
 
    <section class="dream-project">
        <div class="container">
            <h2>Kick start your dream project with <span>Us</span> </h2>
            <p>We turn your ideas into reality. Innovative codes are used to ensure the website is bug-free and compatible with a multitude of platforms. We have a highly dedicated team of developers who are capable of ensuring your business grow with our IT solutions without any compromise on Design, Quality & Performance. We enable you to perform your work with high speed and efficiency and proper utilization of your resources. Brace yourself for greater advancement with our enterprise. We have the culture of creativity and productivity.</p>
            <a href="#" class="morebutton">Contact Us<i class="barrow"></i></a>
        </div>
    </section>
   
  
    <div class="text-center">
        <div class="container">
            <div class="top-link-wrap">
                <button class="top-link">
                    <img src="assets/img/arrow-top.svg" />
                </button>
            </div>
        </div>
    </div>
   
    <footer>
        <div class="container">
            <div class="row">
                <div class="item">
                    <h5>Be in Touch with Us</h5>
                  <div class="social">
                    <a href="#">
                        <img src="assets/img/fb-icon.svg" />
                    </a>
                    <a href="#">
                        <img src="assets/img/pintrest-icon.svg" />
                    </a>
                    <a href="#">
                        <img src="assets/img/in-icon.svg" />
                    </a>
                    <a href="#">
                        <img src="assets/img/Be.svg" />
                    </a>
                    <a href="#">
                        <img src="assets/img/dribbble.svg" />
                    </a>
                  </div>
                </div>
                <div class="item">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/what_we_do.html">Services</a></li>
                        <li><a href="/career.html">Careers</a></li>
                    </ul>
                </div>
                <div class="item">
                    <h5>Contact Us</h5>
                    <p>
                        Email Us: <a href="#">info@codinghands.in</a>
                    </p>
                    <p>Call Us: <span>+91 9048 62 4444</span></p>
                </div>
            </div>
        
        </div>
        <div class="container">
            <div class="footer-logo">
                <img src="assets/img/logo-footer.svg" />
            </div>
            <div class="copy-right">
                <span>Copyright @2022 - Coding Hands Infotech Pvt Ltd</span>
                <span class="terms">Our <a href="#">Terms</a> and <a href="#">Privacy Policy</a></span>
            </div>
        </div>
    </footer>

    <!-- Vendor JS Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
 
</body>
</html>