<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/screen.css" rel="stylesheet">
    
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">

    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <!-- End Favicons -->

    <title>Coding Hands Infotech Pvt Ltd</title>
</head>

<body>
    <!-- Header -->
    <nav>
        <div class="container">
            <button type="button" class="mobile-menu"><span></span></button>
            <a href="index.html" class="logo"><img src="assets/img/ch_logo.svg" alt="Coding Hands logo" /></a>
            <ul class="navmenu">
                <li><a href="/about.html">Comapny</a></li>
                <li><a href="/what_we_do.html">Services</a></li>
                <li><a href="/">Works</a></li>
                <li><a href="/career.html">Careers</a></li>
                <li><a href="/contact.html">Contact us</a></li>
            </ul>
        
        </div>
    </nav>
    <!-- End Header -->
   <section class="banner-inner career-banner">
    <div class="container">
       <div class="banner-wrapper">
        <div class="banner-content">
            <h2>One step closer to
                grow your Career</h2>
            <p>At Coding Hands, we are buidling a space where we can grow together.We believe that people having passion towards what they do is the driving force for a successfully company. Join us and become part of a team with a clear vision, strong work ethic, and a lot of passion to the work that we do every day.
                </p>
        </div>
       </div>
    </div>
    <div class="banner-image ">
        <figure>
            <img src="./assets/img/career.svg" />
        </figure>
    </div>
   </section>


   <section class="why-works">
    <h2>why work with us?</h2>
    <div class="container">
        <div class="row">
            <div class="item">
                <div class="title"><i>
                    <img src="./assets/img/career-growth.svg" />
                </i>Career Growth</div>
                <p>We will try to provide you exceptional training and guidance to ensure that you achieve the growth you wish for in your career.</p>
            </div>
            <div class="item">
                <div class="title"><i>
                    <img src="./assets/img/career-growth.svg" />
                </i>Health Care</div>
                <p>We will try to provide you exceptional training and guidance to ensure that you achieve the growth you wish for in your career.</p>
            </div>
            <div class="item">
                <div class="title"><i>
                    <img src="./assets/img/career-growth.svg" />
                </i>Friendly Enviornment</div>
                <p>We will try to provide you exceptional training and guidance to ensure that you achieve the growth you wish for in your career.</p>
            </div>
            <div class="item">
                <div class="title"><i>
                    <img src="./assets/img/career-growth.svg" />
                </i>Vacations & Sick leaves</div>
                <p>We will try to provide you exceptional training and guidance to ensure that you achieve the growth you wish for in your career.</p>
            </div>
            <div class="item">
                <div class="title"><i>
                    <img src="./assets/img/career-growth.svg" />
                </i>Bonuses for Hardworkers</div>
                <p>We will try to provide you exceptional training and guidance to ensure that you achieve the growth you wish for in your career.</p>
            </div>
            <div class="item">
                <div class="title"><i>
                    <img src="./assets/img/career-growth.svg" />
                </i>Learning Resources</div>
                <p>We will try to provide you exceptional training and guidance to ensure that you achieve the growth you wish for in your career.</p>
            </div>
        </div>
    </div>
   </section>

   <section class="quote section">
    <div class="container textcenter">
        <div class="quoteText">
            <span class="yellowQuoteIcon"></span>
            We're  developers and artists. We are passionate about what we do, we love teaching, 
            writing and building great apps.
            <span class="blueQuoteIcon"></span>
        </div>
    </div>
</section>


<section class="current-opening">
    <div class="container">
        <h2>Current Opening</h2>
        <div class="row">
            <div class="item">
                <div class="titel">
                    <h5>UI/UX Designer</h5>
                    <div class="sub-text">
                        <span>Thrissur</span>
                        <span>+2  Opening</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae enim duis nulla a porta eget. At at nibh faucibus nunc nec. Fusce aliquam ornare id hendrerit curabitur lectus. In odio magna ut risus, fermentum.</p>
                <div>
                    <a href="#" class="morebutton">Apply <i class="barrow"></i></a>
                </div>
            </div>
            <div class="item">
                <div class="titel">
                    <h5>UI/UX Designer</h5>
                    <div class="sub-text">
                        <span>Thrissur</span>
                        <span>+2  Opening</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae enim duis nulla a porta eget. At at nibh faucibus nunc nec. Fusce aliquam ornare id hendrerit curabitur lectus. In odio magna ut risus, fermentum.</p>
                <div class="btn-block">
                    <a href="#" class="morebutton">Apply <i class="barrow"></i></a>
                </div>
            </div>
            <div class="item">
                <div class="titel">
                    <h5>UI/UX Designer</h5>
                    <div class="sub-text">
                        <span>Thrissur</span>
                        <span>+2  Opening</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae enim duis nulla a porta eget. At at nibh faucibus nunc nec. Fusce aliquam ornare id hendrerit curabitur lectus. In odio magna ut risus, fermentum.</p>
                <div>
                    <a href="#" class="morebutton">Apply <i class="barrow"></i></a>
                </div>
            </div>
            <div class="item">
                <div class="titel">
                    <h5>UI/UX Designer</h5>
                    <div class="sub-text">
                        <span>Thrissur</span>
                        <span>+2  Opening</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae enim duis nulla a porta eget. At at nibh faucibus nunc nec. Fusce aliquam ornare id hendrerit curabitur lectus. In odio magna ut risus, fermentum.</p>
                <div>
                    <a href="#" class="morebutton">Apply <i class="barrow"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section  class="letter-interest">
    <h2>Letter of Interest</h2>
    <div class="container">
        <div class="row">
            <div class="image">
                <img src="./assets/img/letter-intrest.svg" />
            </div>
            <div class="content-block">
                <h5>Are you intrseted?</h5>
                <p>We are always looking for new talent! 
                    Doesn’t matter if you are a fresher or with experience, if you have skills that matter we will try to find you a spot.
                    If you are interested in a postion that is not currently hiring, you can send us a letter of interest. We will keep you in mind once it opens. </p>
                    <a href="#" class="morebutton">Apply <i class="barrow"></i></a>
                </div>
        </div>
    </div>
</section>
  
<div class="text-center">
    <div class="container">
        <div class="top-link-wrap">
            <button class="top-link">
                <img src="assets/img/arrow-top.svg" />
            </button>
        </div>
    </div>
</div>
   
    <footer>
        <div class="container">
            <div class="row">
                <div class="item">
                    <h5>Be in Touch with Us</h5>
                  <div class="social">
                    <a href="#">
                        <img src="assets/img/fb-icon.svg" />
                    </a>
                    <a href="#">
                        <img src="assets/img/pintrest-icon.svg" />
                    </a>
                    <a href="#">
                        <img src="assets/img/in-icon.svg" />
                    </a>
                    <a href="#">
                        <img src="assets/img/Be.svg" />
                    </a>
                    <a href="#">
                        <img src="assets/img/dribbble.svg" />
                    </a>
                  </div>
                </div>
                <div class="item">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/what_we_do.html">Services</a></li>
                        <li><a href="/career.html">Careers</a></li>
                    </ul>
                </div>
                <div class="item">
                    <h5>Contact Us</h5>
                    <p>
                        Email Us: <a href="#">info@codinghands.in</a>
                    </p>
                    <p>Call Us: <span>+91 9048 62 4444</span></p>
                </div>
            </div>
        
        </div>
        <div class="container">
            <div class="footer-logo">
                <img src="assets/img/logo-footer.svg" />
            </div>
            <div class="copy-right">
                <span>Copyright @2022 - Coding Hands Infotech Pvt Ltd</span>
                <span class="terms">Our <a href="#">Terms</a> and <a href="#">Privacy Policy</a></span>
            </div>
        </div>
    </footer>

    <!-- Vendor JS Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
   
</body>
</html>