<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/screen.css" rel="stylesheet">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <!-- End Favicons -->

    <title>Coding Hands Infotech Pvt Ltd</title>
</head>

<body>
    <!-- Header -->
    <nav>
        <div class="container">
            <button type="button" class="mobile-menu"><span></span></button>
            <a href="index.html" class="logo"><img src="assets/img/ch_logo.svg" alt="Coding Hands logo" /></a>
            <ul class="navmenu">
                <li><a href="/about.html">Comapny</a></li>
                <li><a href="/what_we_do.html">Services</a></li>
                <li><a href="/">Works</a></li>
                <li><a href="/career.html">Careers</a></li>
                <li><a href="/contact.html">Contact us</a></li>
            </ul>
        
        </div>
    </nav>
    <!-- End Header -->
   <section class="banner-inner contact-banner">
    <div class="container">
       <div class="banner-wrapper">
        <div class="banner-content">
            <h2>We’re here to help You</h2>
        </div>
        <div class="banner-image">
            <figure>
                <img src="./assets/img/contact-banner.svg" />
            </figure>
        </div>
       </div>
        
    </div>
   </section>



   <section class="contact-wrapper">
    <div class="container">
        <div class="title">
           <h4>Happy To Talk</h4>
           <p>Interested in what we do or want to know more about our services & training, feel free to contact us:</p>
        </div>
        <div class="form-block">
            <div class="left-block">
                <div class="address">
                    <h4>Contact Info</h4>
                    <div class="item">
                        <h6>
                            <i></i>
                            Find us at
                        </h6>
                        <p>Coding Hnads Infotech LLP<br>
                            Pearls Arcade Kanangulangara<br>
                            Thrissur, Kerala</p>
                    </div>
                    <div class="item">
                        <h6>
                            <i></i>
                            Contact
                        </h6>
                        <p>+91 5467388889</p>
                    </div>
                    <div class="item">
                        <h6>
                            <i></i>
                            Email
                        </h6>
                        <p>info@codinghands.in</p>
                    </div>
                </div>
            </div>
            <div class="right-block">
                <h3>Got a Project in mind?</h3>
                <form>
                    <div class="form-group col-5">
                        <input placeholder="First Name*" />
                    </div>
                    <div class="form-group col-5">
                        <input placeholder="First Name*" />
                    </div>
                    <div class="form-group">
                        <input placeholder="Email*" />
                    </div>
                    <div class="form-group">
                        <input placeholder="Mobile Number*" />
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Share more about your query here"></textarea>
                    </div>
                    <div class="btn">
                        <button>Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
   </section>
  
   <div class="text-center">
    <div class="container">
        <div class="top-link-wrap">
            <button class="top-link">
                <img src="assets/img/arrow-top.svg" />
            </button>
        </div>
    </div>
</div>
   
    <footer>
        <div class="container">
            <div class="row">
                <div class="item">
                    <h5>Be in Touch with Us</h5>
                  <div class="social">
                    <a href="#">
                        <img src="assets/img/fb-icon.svg" />
                    </a>
                    <a href="#">
                        <img src="assets/img/pintrest-icon.svg" />
                    </a>
                    <a href="#">
                        <img src="assets/img/in-icon.svg" />
                    </a>
                    <a href="#">
                        <img src="assets/img/Be.svg" />
                    </a>
                    <a href="#">
                        <img src="assets/img/dribbble.svg" />
                    </a>
                  </div>
                </div>
                <div class="item">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/what_we_do.html">Services</a></li>
                        <li><a href="/career.html">Careers</a></li>
                    </ul>
                </div>
                <div class="item">
                    <h5>Contact Us</h5>
                    <p>
                        Email Us: <a href="#">info@codinghands.in</a>
                    </p>
                    <p>Call Us: <span>+91 9048 62 4444</span></p>
                </div>
            </div>
        
        </div>
        <div class="container">
            <div class="footer-logo">
                <img src="assets/img/logo-footer.svg" />
            </div>
            <div class="copy-right">
                <span>Copyright @2022 - Coding Hands Infotech Pvt Ltd</span>
                <span class="terms">Our <a href="#">Terms</a> and <a href="#">Privacy Policy</a></span>
            </div>
        </div>
    </footer>

    <!-- Vendor JS Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
  
</body>
</html>