<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/screen.css" rel="stylesheet">

    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"
        rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"
        rel="stylesheet">

    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <!-- End Favicons -->

    <title>Coding Hands Infotech Pvt Ltd</title>
</head>

<body>
    <!-- Header -->
    <nav>
        <div class="container">
            <button type="button" class="mobile-menu"><span></span></button>
            <a href="index.html" class="logo"><img src="assets/img/ch_logo.svg" alt="Coding Hands logo" /></a>
            <ul class="navmenu">
                <li><a href="/about.html">Comapny</a></li>
                <li><a href="/what_we_do.html">Services</a></li>
                <li><a href="/">Works</a></li>
                <li><a href="/career.html">Careers</a></li>
                <li><a href="/contact.html">Contact us</a></li>
            </ul>
        </div>
    </nav>
    <!-- End Header -->
    <section class="banner section">
        <div class="container-fulid">
            <figure class="bannerimage">
                <img src="assets/img/banner_graphics.svg" alt="Coding Hands banner" />
            </figure>
            <div class="bannertext">
                    Crafting <div class="greentext">Innovative</div> Apps For 
                    <div class="orengetext">Your Business</div>
                <div class="subtext1">
                    <span>
                        World Class Apps
                    </span>
                    <img src="assets/img/yellow_star.svg" />
                </div>
                <div class="subtext2">
                    <img src="assets/img/green_star.svg" />
                    <span>
                        Fantastic  Software
                    </span>
                </div>
                <div class="subtext3">
                    <img src="assets/img/orange_star.svg" />
                    <span>
                        Awsome User Experience
                    </span>
                </div>
                <div class="subtext4">
                    <span>
                        Custom Software Solutions                         
                    </span>
                    <img src="assets/img/blue_star.svg" />
                </div>
            </div>
        </div>
    </section>
    <section class="team section">
        <div class="container textcenter">
            <h2><span class="yellowtext">together.</span></h2>
            <!-- <div class="sub-logo">
                <img src="assets/img/c.svg"/>
                <img src="assets/img/o.svg"/>
                <img src="assets/img/d.svg"/>
                <img src="assets/img/i.svg"/>
                <img src="assets/img/n.svg"/>
                <img src="assets/img/g.svg"/>
                <img src="assets/img/h.svg"/>
                <img src="assets/img/a.svg"/>
                <img src="assets/img/n2.svg"/>
                <img src="assets/img/d2.svg"/>
                <img src="assets/img/s.svg"/>
            </div> -->
            <p>
                Our team of talented, dynamic and young professionals is capable of providing high and quality solutions
                to our clients with the right blend of technology, domain knowledge and effective methodology.

                We are always dedicated to empowering our customers to achieve his/her business objectives by providing
                best possible innovative IT solutions and services. We transform your ideas and aspirations into your
                triumph through our expertise in IT, creativity and hard work. We ensure our cooperation in all stages
                of the growth of your enterprise and equip you with all pertaining data for your business.
            </p>
            <a href="#" class="morebutton">Meat Our Team<i class="barrow"></i></a>
        </div>
    </section>
    <section class="quote section">
        <div class="container textcenter">
            <div class="quoteText">
                <span class="yellowQuoteIcon"></span>
                We're developers and artists. We are passionate about what we do, we love teaching,
                writing and building great apps.
                <span class="blueQuoteIcon"></span>
            </div>
        </div>
    </section>
    <section class="app section">
        <div class="container">
            <div class="item">
                <div class="appdescription">
                    <h2>YOU NEED AN <span class="greentext">APP?</span></h2>
                    <p>
                        Today Mobile apps are the part of every conceivable business. Apps are the best way to keep your
                        customers engaged with your product - they act like gentle reminders to pull them back to your
                        product of service, while also generating new customers in the process.
                        Our company provides with high quality standard mobile app of all kinds.
                        <br><br>
                        We have worked with diverse brands, organizations, start-ups and individuals and we build
                        creative and efficient apps from our excellent ideas.
                        <br><br>
                        Our main focus, as a mobile app development company, is to provide strategic
                        planning & industry’s best product to compete in the market.
                    </p>
                </div>
                <div class="appimage">
                    <div class="round round-1">
                        <div>
                            <img src="assets/img/idea.svg">
                            <span>Idea</span>
                        </div>
                    </div>
                    <div class="round round-2">
                        <div>
                            <img src="assets/img/research.svg">
                            <span>Research</span>
                        </div>
                    </div>
                    <div class="round round-3">
                        <div>
                            <img src="assets/img/prototype.svg">
                            <span>Prototype</span>
                        </div>
                    </div>
                    <div class="round round-4">
                        <div>
                            <img src="assets/img/design.svg">
                            <span>Idea</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item block-2">
                <div class="appimage appimage1">
                    <div class="round round-5">
                        <div>
                            <img src="assets/img/popular.svg">
                            <span>Review</span>
                        </div>
                    </div>
                    <div class="round round-6">
                        <div>
                            <img src="assets/img/code.svg">
                            <span>Develop</span>
                        </div>
                    </div>
                    <div class="round round-7">
                        <div>
                            <img src="assets/img/test.svg">
                            <span>Test</span>
                        </div>
                    </div>
                    <div class="round round-8">
                        <div>
                            <img src="assets/img/launch.svg">
                            <span>Launch</span>
                        </div>
                    </div>

                </div>
                <div class="appdescription">
                    <h2>BRING <span class="orengetext">IDEAS</span> TO LIFE </h2>
                    <p>
                        Since 2016, the developers here at Coding Hands have been putting their heads together to carry
                        out the top notch designs for our accomplished clients. Our unparalleled project strategists
                        work hand in hand with our customers to generate the optimal user experience. </p>
                </div>
            </div>

        </div>
    </section>
    <section class="services section ">
        <div class="container">
            <h5>Our Services</h5>
            <div class="servicesLists grid-items">
                <div class="servicesListCard grid-col">
                    <div class="listcardhead">
                        <h3>Mobile app development</h3>
                        <p>Native iOS and Android development is our speciality.</p>
                    </div>
                    <div class="listcardfooter">
                        <a href="#" class="more h-green">more</a>
                        <img src="assets/img/app_development_icon.svg" />
                    </div>
                </div>
                <div class="servicesListCard grid-col">
                    <div class="listcardhead">
                        <h3>Web Development</h3>
                        <p>Custom web business software solution to meet your needs.</p>
                    </div>
                    <div class="listcardfooter">
                        <a href="#" class="more h-orange">more</a>
                        <img src="assets/img/web_dev_icon.svg" />
                    </div>
                </div>
                <div class="servicesListCard grid-col">
                    <div class="listcardhead">
                        <h3>UI/UX design services</h3>
                        <p>Beautiful, functional, eye pleasing and user friendly desings. </p>
                    </div>
                    <div class="listcardfooter">
                        <a href="#" class="more h-yellow">more</a>
                        <img src="assets/img/branding_icon.svg" />
                    </div>
                </div>
                <div class="servicesListCard grid-col">
                    <div class="listcardhead">
                        <h3>Ecommerce Solutions</h3>
                        <p>Thrive the competitive ecommerce environment with custom, efficient web and mobile apps.</p>
                    </div>
                    <div class="listcardfooter">
                        <a href="#" class="more h-blue">more</a>
                        <img src="assets/img/training_icon.svg" />
                    </div>
                </div>

                <div class="servicesListCard grid-col">
                    <div class="listcardhead">
                        <h3>Quality Assurance services</h3>
                        <p>Check the actual viability for your software products</p>
                    </div>
                    <div class="listcardfooter">
                        <a href="#" class="more h-blue">more</a>
                        <img src="assets/img/qa_icon.svg" />
                    </div>
                </div>
                <div class="servicesListCard grid-col">
                    <div class="listcardhead">
                        <h3>Enterprise Solutions</h3>
                        <p>Elite enterprise applications at an affordable which helps in achieving your business goals
                        </p>
                    </div>
                    <div class="listcardfooter">
                        <a href="#" class="more h-blue">more</a>
                        <img src="assets/img/enterprise_icon.svg" />
                    </div>
                </div>
                <div class="servicesListCard grid-col">
                    <div class="listcardhead">
                        <h3>Custom Software development</h3>
                        <p>Build solutions for your custom requirements</p>
                    </div>
                    <div class="listcardfooter">
                        <a href="#" class="more h-blue">more</a>
                        <img src="assets/img/code_icon.svg" />
                    </div>
                </div>
                <div class="servicesListCard grid-col">
                    <div class="listcardhead">
                        <h3>MVP development services</h3>
                        <p>Minimum Viable Product is the way to go for a startup.</p>
                    </div>
                    <div class="listcardfooter">
                        <a href="#" class="more h-blue">more</a>
                        <img src="assets/img/mvp_icon.svg" />
                    </div>
                </div>
                <div class="servicesListCard grid-col">
                    <div class="listcardhead">
                        <h3>Team Augmentation</h3>
                        <p>Fill the resource gap of your team with professionals dedicated to your project</p>
                    </div>
                    <div class="listcardfooter">
                        <a href="#" class="more h-blue">more</a>
                        <img src="assets/img/organization_icon.svg" />
                    </div>
                </div>
                <div class="servicesListCard grid-col">
                    <div class="listcardhead">
                        <h3>Cloud app development</h3>
                        <p>Create one from scratch, migrate a legacy app or integrate cloud services - Sky is the limit
                        </p>
                    </div>
                    <div class="listcardfooter">
                        <a href="#" class="more h-blue">more</a>
                        <img src="assets/img/cloud_icon.svg" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="technologies section">
        <div class="container">
            <h5>Technologies We Use</h5>
            <p>
                Our team use time tested software development tools to ensure that your product works without any fail
                and meets your users’ expectations.
            </p>
            <div class="technologiesTab tabs">
                <ul class="techTab" id="tabs-nav">
                    <li><a href="#tab1">Frontend</a></li>
                    <li><a href="#tab2">Backend</a></li>
                    <li><a href="#tab3">Mobile</a></li>
                    <li><a href="#tab4">Third party integration </a></li>
                </ul>
                <div class="techTabContent" id="tabs-content">
                    <div id="tab1" class="techTabBlock techActive tab-content">
                        <div class="teckBox">
                            <img src="assets/img/react_logo.svg" alt="React" />
                            Recat.js
                        </div>
                        <div class="teckBox">
                            <img src="assets/img/angular_logo.svg" alt="Angular js" />
                            Angular js
                        </div>
                        <div class="teckBox">
                            <img src="assets/img/html5_logo.svg" alt="HTML" />
                            HTML 5
                        </div>
                    </div>
                    <div id="tab2" class="techTabBlock tab-content">
                        <div class="teckBox">
                            <img src="assets/img/react_logo.svg" alt="React" />
                            Recat.js
                        </div>
                    </div>
                    <div id="tab3" class="techTabBlock tab-content">
                        <div class="teckBox">
                            <img src="assets/img/react_logo.svg" alt="React" />
                            Recat.js
                        </div>
                    </div>
                    <div id="tab4" class="techTabBlock tab-content">
                        <div class="teckBox">
                            <img src="assets/img/react_logo.svg" alt="React" />
                            Recat.js
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="projects section">
        <div class="container1">
            <h5>A few of the amazing projects we’ve worked on</h5>
            <div class="projectList">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="projectCard">
                            <a href="https://">
                                <img src="assets/img/clients/banjos_logo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="projectCard">
                            <a href="https://">
                                <img src="assets/img/clients/homely.png" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="projectCard">
                            <a href="https://">
                                <img src="assets/img/clients/pistachio_logo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="projectCard">
                            <a href="https://">
                                <img src="assets/img/clients/app-master_logo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="projectCard">
                            <a href="https://">
                                <img src="assets/img/clients/app_logo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="projectCard">
                            <a href="https://">
                                <img src="assets/img/clients/dream_machine_logo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="projectCard">
                            <a href="https://">
                                <img src="assets/img/clients/nergy360_logo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="projectCard">
                            <a href="https://">
                                <img src="assets/img/clients/save_box_logo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="projectCard">
                            <a href="https://">
                                <img src="assets/img/clients/logo_2.png" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel owl-carousel2 owl-theme">
                    <div class="item">
                        <div class="projectCard">
                            <a href="https://">
                                <img src="assets/img/clients/banjos_logo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="projectCard">
                            <a href="https://">
                                <img src="assets/img/clients/homely.png" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="projectCard">
                            <a href="https://">
                                <img src="assets/img/clients/pistachio_logo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="projectCard">
                            <a href="https://">
                                <img src="assets/img/clients/app-master_logo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="projectCard">
                            <a href="https://">
                                <img src="assets/img/clients/app_logo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="projectCard">
                            <a href="https://">
                                <img src="assets/img/clients/dream_machine_logo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="projectCard">
                            <a href="https://">
                                <img src="assets/img/clients/nergy360_logo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="projectCard">
                            <a href="https://">
                                <img src="assets/img/clients/save_box_logo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="projectCard">
                            <a href="https://">
                                <img src="assets/img/clients/logo_2.png" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#" class="morebutton">View more of our portfolio <i class="barrow"></i></a>
        </div>
    </section>
    <!-- <section class="kickstart section viewport">
        <div class="container">
            <h5>Kick start your dream project with  <span class="greentext">Us</span></h5>
            <p>
                We turn your ideas into reality. Innovative codes are used to ensure the website is bug-free and compatible with a multitude of platforms. We have a highly dedicated team of developers who are capable of ensuring your business grow with our IT solutions without any compromise on Design, Quality & Performance. We enable you to perform your work with high speed and efficiency and proper utilization of your resources. Brace yourself for greater advancement with our enterprise. We have the culture of creativity and productivity.
            </p>
           
            <a href="#" class="morebutton">Contact Us <i class="barrow"></i></a>
        </div>
    </section> -->
    <section class="map section viewport">
        <div class="container">
            <div class="content-block">
                <div class="map">
                    <img src="assets/img/map.svg" />
                </div>
                <div class="content">
                    <h5>We're based in India.<br>
                        We operate worldwide.</h5>
                    <p>
                        No matter where you are based out, our teams work effectively and efficiently on your schedule.
                        We adjust our business processes to make our partnership smooth for you.
                    </p>
                    <a href="#" class="morebutton">Contact Us <i class="barrow"></i></a>
                </div>
            </div>

        </div>
    </section>
    <div class="text-center">
        <div class="container">
            <div class="top-link-wrap">
                <button class="top-link">
                    <img src="assets/img/arrow-top.svg" />
                </button>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="item">
                    <h5>Be in Touch with Us</h5>
                    <div class="social">
                        <a href="#" class="fb">
                            <img src="assets/img/fb-icon.svg" />
                        </a>
                        <a href="#" class="insta">
                            <img src="assets/img/pintrest-icon.svg" />
                        </a>
                        <a href="#" class="in">
                            <img src="assets/img/in-icon.svg" />
                        </a>
                        <a href="#" class="be">
                            <img src="assets/img/Be.svg" />
                        </a>
                        <a href="#" class="dr">
                            <img src="assets/img/dribbble.svg" />
                        </a>
                    </div>
                </div>
                <div class="item">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/what_we_do.html">Services</a></li>
                        <li><a href="/career.html">Careers</a></li>
                    </ul>
                </div>
                <div class="item">
                    <h5>Contact Us</h5>
                    <p>
                        Email Us: <a href="#">info@codinghands.in</a>
                    </p>
                    <p>Call Us: <span>+91 9048 62 4444</span></p>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="footer-logo">
                <img src="assets/img/logo-footer.svg" />
            </div>
            <div class="copy-right">
                <span>Copyright @2022 - Coding Hands Infotech Pvt Ltd</span>
                <span class="terms">Our <a href="#">Terms</a> and <a href="#">Privacy Policy</a></span>
            </div>
        </div>
    </footer>

    <!-- Vendor JS Files -->
    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <script src="assets/js/main.js"></script>

</body>

</html>