<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/screen.css" rel="stylesheet">
    
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">

    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <!-- End Favicons -->

    <title>Coding Hands Infotech Pvt Ltd</title>
</head>

<body>
    <!-- Header -->
    <nav>
        <div class="container">
            <button type="button" class="mobile-menu"><span></span></button>
            <a href="index.html" class="logo"><img src="assets/img/ch_logo.svg" alt="Coding Hands logo" /></a>
            <ul class="navmenu">
                <li><a href="/about.html">Comapny</a></li>
                <li><a href="/what_we_do.html">Services</a></li>
                <li><a href="/">Works</a></li>
                <li><a href="/career.html">Careers</a></li>
                <li><a href="/contact.html">Contact us</a></li>
            </ul>
        
        </div>
    </nav>

    <!-- <p>This is a paragraph.</p>

<button>Toggle slideUp() and slideDown()</button> -->
    <!-- End Header -->
   <section class="banner-inner what-wedo-banner">
    <div class="container">
       <div class="banner-wrapper">
        <div class="banner-content">
            <h2>What <span>We Do</span></h2>
            <p>Our team of talented, dynamic and young professionals is capable of providing high and quality solutions with the right blend of technology, domain knowledge and effective methodology.  
                </p>
        </div>
       
       </div>
        
    </div>
    <div class="banner-image">
        <figure>
            <img src="./assets/img/what-we-do.svg" />
        </figure>
    </div>
   </section>

   <section class="services section ">
    <div class="container">
        <h5>Our Services</h5>           
        <div class="servicesLists grid-items">
            <div class="servicesListCard grid-col">
                <div class="listcardhead">
                    <h3>App development</h3>
                    <p>Native iOS and Android development is our speciality.</p>
                </div>
                <div class="listcardfooter">
                    <a href="#" class="more h-green">more</a>
                    <img src="assets/img/app_development_icon.svg"/>
                </div>
            </div>
            <div class="servicesListCard grid-col">
                <div class="listcardhead">
                    <h3>Web  Development</h3>
                    <p>Custom web business software solution to meet your needs.</p>
                </div>
                <div class="listcardfooter">
                    <a href="#" class="more h-orange">more</a>
                    <img src="assets/img/web_dev_icon.svg"/>
                </div>
            </div>
            <div class="servicesListCard grid-col">
                <div class="listcardhead">
                    <h3>Branding - UI/UX</h3>
                    <p>Beautiful, functional, eye pleasing and user friendly desings. </p>
                </div>
                <div class="listcardfooter">
                    <a href="#" class="more h-yellow">more</a>
                    <img src="assets/img/branding_icon.svg"/>
                </div>
            </div>
            <div class="servicesListCard grid-col">
                <div class="listcardhead">
                    <h3>Ecommerce Solutions</h3>
                    <p>Thrive the competitive ecommerce environment with custom, efficient web and mobile apps.</p>
                </div>
                <div class="listcardfooter">
                    <a href="#" class="more h-blue">more</a>
                    <img src="assets/img/training_icon.svg"/>
                </div>
            </div>

            <div class="servicesListCard grid-col">
                <div class="listcardhead">
                    <h3>Quality Assurance services</h3>
                    <p>Check the actual viability for your software products</p>
                </div>
                <div class="listcardfooter">
                    <a href="#" class="more h-blue">more</a>
                    <img src="assets/img/qa_icon.svg"/>
                </div>
            </div>
            <div class="servicesListCard grid-col">
                <div class="listcardhead">
                    <h3>Enterprise Solutions</h3>
                    <p>Elite enterprise applications at an affordable which helps in achieving your business goals</p>
                </div>
                <div class="listcardfooter">
                    <a href="#" class="more h-blue">more</a>
                    <img src="assets/img/enterprise_icon.svg"/>
                </div>
            </div>
            <div class="servicesListCard grid-col">
                <div class="listcardhead">
                    <h3>Custom Software development</h3>
                    <p>Build solutions for your custom requirements</p>
                </div>
                <div class="listcardfooter">
                    <a href="#" class="more h-blue">more</a>
                    <img src="assets/img/code_icon.svg"/>
                </div>
            </div>
            <div class="servicesListCard grid-col">
                <div class="listcardhead">
                    <h3>MVP development services</h3>
                    <p>Minimum Viable Product is the way to go for a startup.</p>
                </div>
                <div class="listcardfooter">
                    <a href="#" class="more h-blue">more</a>
                    <img src="assets/img/mvp_icon.svg"/>
                </div>
            </div>
            <div class="servicesListCard grid-col">
                <div class="listcardhead">
                    <h3>Team Augmentation</h3>
                    <p>Fill the resource gap of your team with professionals dedicated to your project</p>
                </div>
                <div class="listcardfooter">
                    <a href="#" class="more h-blue">more</a>
                    <img src="assets/img/organization_icon.svg"/>
                </div>
            </div>
            <div class="servicesListCard grid-col">
                <div class="listcardhead">
                    <h3>Cloud app  development</h3>
                    <p>Create one from scratch, migrate a legacy app or integrate cloud services - Sky is the limit</p>
                </div>
                <div class="listcardfooter">
                    <a href="#" class="more h-blue">more</a>
                    <img src="assets/img/cloud_icon.svg"/>
                </div>
            </div>
        </div>
    </div>
</section>
  
<div class="text-center">
    <div class="container">
        <div class="top-link-wrap">
            <button class="top-link">
                <img src="assets/img/arrow-top.svg" />
            </button>
        </div>
    </div>
</div>
   
    <footer>
        <div class="container">
            <div class="row">
                <div class="item">
                    <h5>Be in Touch with Us</h5>
                  <div class="social">
                    <a href="#">
                        <img src="assets/img/fb-icon.svg" />
                    </a>
                    <a href="#">
                        <img src="assets/img/pintrest-icon.svg" />
                    </a>
                    <a href="#">
                        <img src="assets/img/in-icon.svg" />
                    </a>
                    <a href="#">
                        <img src="assets/img/Be.svg" />
                    </a>
                    <a href="#">
                        <img src="assets/img/dribbble.svg" />
                    </a>
                  </div>
                </div>
                <div class="item">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="/what_we_do.html">Services</a></li>
                        <li><a href="/career.html">Careers</a></li>
                    </ul>
                </div>
                <div class="item">
                    <h5>Contact Us</h5>
                    <p>
                        Email Us: <a href="#">info@codinghands.in</a>
                    </p>
                    <p>Call Us: <span>+91 9048 62 4444</span></p>
                </div>
            </div>
        
        </div>
        <div class="container">
            <div class="footer-logo">
                <img src="assets/img/logo-footer.svg" />
            </div>
            <div class="copy-right">
                <span>Copyright @2022 - Coding Hands Infotech Pvt Ltd</span>
                <span class="terms">Our <a href="#">Terms</a> and <a href="#">Privacy Policy</a></span>
            </div>
        </div>
    </footer>

    <!-- Vendor JS Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        $(document).ready(function() {
          $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
              0: {
                items: 1,
                nav: true
              },
              600: {
                items: 3,
                nav: false
              },
              992: {
                items: 5,
                nav: true,
                loop: false,
                margin: 15
              },
              1200: {
                items: 9,
                nav: true,
                loop: false,
                margin: 15
              }
            }
          })
        })
      </script>
</body>
</html>